<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	
	<tag>
		<name>errorMessage</name>
		<tag-class>me.khun.clinic.view.jstl.ErrorMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classList</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>alertMessage</name>
		<tag-class>me.khun.clinic.view.jstl.AlertMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>